PORT=5000
MONGODB_URI="mongodb+srv://sachinsingh020406:48B45V6OJLFoWbWM@cluster0.u0hg1.mongodb.net/sanskaarvalley"
JWT_SECRET=sa12ch34in
SPEAKEASY_SECRET='Sanskaar valley school .'
SPEAKEASY_ENCODING='base32'
NODEMAILER_SERVICE='gmail'
NODEMAILER_USERNAME='sachinsingh020406@gmail.com'
NODEMAILER_PASSWORD='sachin98'
SEND_TO_EMAIL='sachinsingh020406@gmail.com'
BASE_URL=""